# apoli

./: build.gradle  gradle.properties  settings.gradle
src/main/java/dev/experiment/helper/: ExperimentCodec.java  ExperimentEnforcer.java  RegistryDefinition.java
src/main/java/dev/experiment/hud/: ConfiguredHudDrawer.java  ConfiguredHudRenderer.java  DrawType.java  HudExperiment.java  HudRendererFactory.java
src/main/java/dev/experiment/hud/factory/: DefaultHudRenderer.java
src/main/java/dev/experimental/apoli/api/: ApoliAPI.java  IDynamicFeatureConfiguration.java  MetaFactories.java  package-info.java
src/main/java/dev/experimental/apoli/api/component/: IPowerContainer.java  IPowerDataCache.java
src/main/java/dev/experimental/apoli/api/configuration/: ApoliCodecs.java  DoubleComparisonConfiguration.java  FieldConfiguration.java  FloatComparisonConfiguration.java  IStreamConfiguration.java  IntegerComparisonConfiguration.java  ListConfiguration.java  NoConfiguration.java  PowerReference.java
src/main/java/dev/experimental/apoli/api/event/: PowerLoadingEvent.java
src/main/java/dev/experimental/apoli/api/generator/: PowerGenerator.java
src/main/java/dev/experimental/apoli/api/power/: ConditionData.java  ConfiguredCondition.java  ConfiguredFactory.java  IActivePower.java  IConditionFactory.java  ICooldownPower.java  IFactory.java  IHudRenderedPower.java  IInventoryPower.java  INightVisionPower.java  IValueModifyingPower.java  IVariableIntPower.java  PowerData.java
src/main/java/dev/experimental/apoli/api/registry/: ApoliDynamicRegistries.java  ApoliRegistries.java  OriginsBuiltinRegistries.java
src/main/java/dev/experimental/apoli/client/: ApoliClient.java  ApoliClientEventHandler.java
src/main/java/dev/experimental/apoli/client/screen/: ApoliOverlay.java
src/main/java/dev/experimental/apoli/common/: ApoliCommon.java  ApoliEventHandler.java  ApoliPowerEventHandler.java
src/main/java/dev/experimental/apoli/common/component/: PowerContainer.java  PowerDataCache.java
src/main/java/dev/experimental/apoli/common/network/: C2SPlayerLandedPacket.java  C2SUseActivePowers.java  S2CSynchronizePowerContainer.java
src/main/java/dev/experimental/apoli/common/power/: ActionOnBlockBreakPower.java  ActionOnCallbackPower.java  ActionOnItemUsePower.java  ActionOnLandPower.java  ActionOnWakeUpPower.java  ActionOverTimePower.java  ActiveSelfPower.java  AttackerActionWhenHitPower.java  AttributePower.java  BurnPower.java  ClimbingPower.java  ConditionedAttributePower.java  ConditionedRestrictArmorPower.java  CooldownPower.java  CreativeFlightPower.java  DamageOverTimePower.java  DummyPower.java  EffectImmunityPower.java  ElytraFlightPower.java  EntityGlowPower.java  EntityGroupPower.java  ExhaustOverTimePower.java  FireProjectilePower.java  FloatPower.java  InventoryPower.java  InvisibilityPower.java  InvulnerablePower.java  LaunchPower.java  LavaVisionPower.java  ModelColorPower.java  ModifyBreakSpeedPower.java  ModifyDamageDealtPower.java  ModifyDamageTakenPower.java  ModifyFallingPower.java  ModifyFoodPower.java  ModifyHarvestPower.java  ModifyJumpPower.java  ModifyPlayerSpawnPower.java  ModifySwimSpeedPower.java  ModifyValuePower.java  (+22 more)
src/main/java/dev/experimental/apoli/common/registry/: ApoliCapabilities.java  ApoliRegisters.java  ModPowers.java  ModRegistries.java
src/main/java/dev/experimental/apoli/common/util/: CoreUtils.java
src/main/java/io/github/apace100/apoli/: Apoli.java  ApoliClient.java  ApoliServer.java
src/main/java/io/github/apace100/apoli/access/: HiddenEffectStatus.java  IdentifiedLootTable.java  ModifiableFoodEntity.java  MovingEntity.java  PowerCraftingInventory.java  PowerModifiedGrindstone.java  ReplacingLootContext.java  SubmergableEntity.java  WaterMovingEntity.java
src/main/java/io/github/apace100/apoli/command/: EntityConditionArgument.java  JsonObjectArgument.java  PowerCommand.java  PowerOperation.java  PowerSourceArgumentType.java  PowerTypeArgumentType.java  (+1 more)
src/main/resources/: apoli.mixins.json  pack.mcmeta
src/main/resources/assets/apoli/lang/: en_us.json
src/main/resources/coremods/: apoli.js  blockshape.js  prevent_armor_forge.js
src/main/resources/data/apoli/apoli/forge_fix/: power_class_registry.json
testdata/apoli/powers/: pehkui_1.json  pehkui_2.json
(+984 files in other folders)
