# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.9
    loader_version=0.15.11

# Mod Properties
    mod_version = 2.6.1+mc.1.19.2
    maven_group = io.github.apace100
    archives_base_name = Apoli

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version=0.60.0+1.19.2
    cca_version=5.0.1
    pal_version=1.6.0
    calio_version=1.7.0+mc.1.19.x
    clothconfig_version=8.0.75
    modmenu_version=4.0.5
    aea_version=1.2.0+1.19.2
